<!DOCTYPE html>
<html>
<head>
  <title>Live Sensor Dashboard</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 20px;
      background: #FFD1DC; /* Peach Pink background */
      color: #333;
    }

    h2 {
      text-align: center;
      color: #2c3e50;
      margin-bottom: 30px;
    }

    /* Container for input and bar chart */
    .top-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 30px;
      margin-bottom: 20px;
      flex-wrap: wrap;
      max-width: 900px;
      margin-left: auto;
      margin-right: auto;
    }

    .input-container {
      display: flex;
      gap: 10px;
      align-items: center;
      flex-wrap: nowrap;
      min-width: 300px;
    }

    #patientName {
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 8px;
      width: 250px;
    }

    button {
      padding: 10px 20px;
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #2980b9;
    }

    /* Bar chart styling */
    #stateBarChart {
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
      padding: 10px;
      width: 290px;
      height: 100px;
    }

    .chart-container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 30px;
      max-width: 800px;
      margin: auto;
    }

    canvas {
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
      padding: 10px;
    }

    #userSuggestion {
      max-width: 700px;
      margin: 30px auto 0;
      padding: 20px;
      border-radius: 12px;
      background: #fff;
      box-shadow: 0 0 12px rgba(0,0,0,0.08);
      font-size: 18px;
      font-weight: normal;
    }

    #userSuggestion ul {
      padding-left: 20px;
    }

    #userSuggestion li {
      margin-bottom: 10px;
    }
  </style>
</head> 
<body>
  <h2>🌡️ Live Firebase Sensor Data Dashboard</h2>

  <div class="top-container">
    <div class="input-container">
      <input type="text" id="patientName" placeholder="Patient Name" />
      <button onclick="loadPatientData()">Load Data</button>
    </div>
    <canvas id="stateBarChart" height="130"></canvas>
  </div>

  <div class="chart-container">
    <canvas id="tempChart" height="100"></canvas>
    <canvas id="pulseChart" height="100"></canvas>
    <canvas id="gsrChart" height="100"></canvas>
  </div>

  <div id="userSuggestion"></div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js";
    import { getDatabase, ref, onValue } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-database.js";

    const firebaseConfig = {
      apiKey: "AIzaSyATfg0EjeJqrB6wldYsR1peOzzWfs1eXSo",
      authDomain: "mental-health-monitoring-4b634.firebaseapp.com",
      databaseURL: "https://mental-health-monitoring-4b634-default-rtdb.asia-southeast1.firebasedatabase.app",
      projectId: "mental-health-monitoring-4b634",
      storageBucket: "mental-health-monitoring-4b634.appspot.com",
      messagingSenderId: "365729080020",
      appId: "1:365729080020:web:d88b0aeb940077fbe59141",
      measurementId: "G-RXNRL6DN0Q"
    };

    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);

    const timestamps = [], temperatures = [], pulses = [], gsrs = [];
    let chartRefs = {}, currentListener = null;

    function drawChart(canvasId, label, labels, data, color) {
      if (chartRefs[canvasId]) chartRefs[canvasId].destroy();
      const ctx = document.getElementById(canvasId).getContext('2d');
      chartRefs[canvasId] = new Chart(ctx, {
        type: 'line',
        data: {
          labels: labels,
          datasets: [{
            label: label,
            data: data,
            borderColor: color,
            borderWidth: 2,
            fill: false,
            tension: 0.2
          }]
        },
        options: {
          responsive: true,
          animation: false,
          scales: {
            x: { title: { display: true, text: "Timestamp" } },
            y: { title: { display: true, text: label } }
          }
        }
      });
    }

    let stateBarChart = null;
    function drawStateBarChart(stressCount, normalCount, calmCount) {
      const ctx = document.getElementById("stateBarChart").getContext("2d");

      if (stateBarChart) {
        stateBarChart.destroy();
      }

      stateBarChart = new Chart(ctx, {
        type: 'bar',
        data: {
          labels: ["Stress", "Normal", "Calm"],
          datasets: [{
            label: 'Count',
            data: [stressCount, normalCount, calmCount],
            backgroundColor: ['#e74c3c', '#3498db', '#2ecc71'],
            borderRadius: 6
          }]
        },
        options: {
          responsive: true,
          animation: false,
          scales: {
            y: {
              beginAtZero: true,
              ticks: {
                precision:0
              },
              title: {
                display: true,
                text: 'Count'
              }
            },
            x: {
              title: {
                display: true,
                text: 'State'
              }
            }
          },
          plugins: {
            legend: { display: false },
            tooltip: { enabled: true }
          }
        }
      });
    }

    // Suggestions
    const stressTips = [
      "😟 You're showing signs of stress. Try a few deep breaths 🌬️ or talk to someone you trust ☎️.",
      "😟 Feeling stressed? Take a walk 🚶‍♀️ or listen to calming music 🎧.",
      "😟 Stressed out? Consider journaling ✍️ or seeking professional guidance 🤝."
    ];
    const normalTips = [
      "🙂 You're feeling normal today. Why not watch a funny video 😂 or call a friend 📞?",
      "🙂 Doing fine! Step outside 🌤️ or treat yourself 🍫.",
      "🙂 You seem balanced. How about learning something new 📘 today?"
    ];
    const calmTips = [
      "😌 You're calm and relaxed. Enjoy a warm beverage ☕ or practice short meditation 🧘‍♂️.",
      "😌 Feeling peaceful? Compliment someone 💬 or journal your thoughts ✍️.",
      "😌 Calm vibes detected. Spend time in nature 🌳 or just relax and breathe."
    ];

    function getRandomTips(array, count = 3) {
      const shuffled = [...array].sort(() => 0.5 - Math.random());
      return shuffled.slice(0, count);
    }

    function displaySuggestions(tipsArray, color) {
      const tips = getRandomTips(tipsArray);
      const html = tips.map(tip => `<li>${tip}</li>`).join('');
      const suggestionDiv = document.getElementById("userSuggestion");
      suggestionDiv.innerHTML = `<strong>💡 Suggestions for You:</strong><ul>${html}</ul>`;
      suggestionDiv.style.borderLeft = `6px solid ${color}`;
    }

    window.loadPatientData = function () {
      const patientName = document.getElementById("patientName").value.trim();
      const suggestionDiv = document.getElementById("userSuggestion");

      if (!patientName) {
        alert("Please enter a patient name.");
        return;
      }

      if (currentListener) currentListener();
      const dataRef = ref(db, patientName);

      currentListener = onValue(dataRef, (snapshot) => {
        const data = snapshot.val();
        timestamps.length = 0;
        temperatures.length = 0;
        pulses.length = 0;
        gsrs.length = 0;

        let stressCount = 0, normalCount = 0, calmCount = 0;

        if (data) {
          const sortedEntries = Object.values(data).sort((a, b) => a.timestamp - b.timestamp);

          for (const entry of sortedEntries) {
            timestamps.push(entry.timestamp);
            temperatures.push(entry.temperature);
            pulses.push(entry.pulse);
            gsrs.push(entry.gsr);

            if (entry.gsr > 700) {
              stressCount++;
            } else if (entry.gsr > 300) {
              normalCount++;
            } else {
              calmCount++;
            }
          }

          drawChart("tempChart", "Temperature (°C)", timestamps, temperatures, "red");
          drawChart("pulseChart", "Pulse", timestamps, pulses, "blue");
          drawChart("gsrChart", "GSR", timestamps, gsrs, "green");

          drawStateBarChart(stressCount, normalCount, calmCount);

          const total = stressCount + normalCount + calmCount;

          if (total > 0) {
            const stressRatio = stressCount / total;

            if (stressRatio > 0.4) {
              displaySuggestions(stressTips, "red");
            } else if (normalCount >= calmCount && normalCount >= stressCount) {
              displaySuggestions(normalTips, "blue");
            } else if (calmCount > normalCount && calmCount > stressCount) {
              displaySuggestions(calmTips, "green");
            }
          } else {
            suggestionDiv.innerHTML = "No valid GSR data to analyze.";
            suggestionDiv.style.borderLeft = "6px solid gray";
          }
        }
      });
    };
  </script>
</body>
</html>